<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Module 3 task 1</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <svg width="57" height="54" viewBox="0 0 600 600">
      <g>
        <path
          fill="transparent"
          stroke="#D75A4A"
          stroke-width="30"
          d="M448.069,57.839c-72.675-23.562-150.781,15.759-175.721,87.898C247.41,73.522,169.303,34.277,96.628,57.839 C23.111,81.784-16.975,160.885,6.894,234.708c22.95,70.38,235.773,258.876,263.006,258.876 c27.234,0,244.801-188.267,267.751-258.876C561.595,160.732,521.509,81.631,448.069,57.839z"
        />
      </g>
    </svg>
  </body>
</html>
